body {
    background-image: url("../assets/img/Background.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
  }
  button {
    background: none;
    outline: none;
    box-shadow: none;
    border: 0;
  }
  header {
    position: relative;
  }
  
  header img {
    width: 100%;
  }

  .guide-banner{
    background: url(../assets/img/Guide-banner.png) center/ 100% 100% no-repeat;
    min-height: 20vw;
    width: 100%;
    position: absolute;
    top: 5vw
  }
  
  .guide-button {
    position: absolute;
    border: 0;
    outline: none;
    background: none;
    top: 75%;
    padding: 0;
    right: 0;
    z-index: 999;
    min-height: 16vw;
    max-width: 9vw;
  }
  .guide-button img {
    width: 100%;
    height: 100%;
  }
  
  /* ---- Modal UI ---- */
  
  #modal {
    /* padding: 3rem;
        position: absolute;
        top: 25%;
        left: 20%;
        max-width: 210px; */
    /* background: url('assets/HTP\ BG.png');
        background-size: cover;
        background-repeat: no-repeat; */
    border: 0;
    background: transparent;
    width: 100%;
    margin: auto;
  }
  
  .close {
    right: 45%;
    background: none;
    border: 0;
    outline: 0;
    position: absolute;
    width: 13vw;
    bottom: 0;
  }
  .close img {
    width: 100%;
  }
  
  ::backdrop {
    background-color: #232323;
    opacity: 0.75;
  }
  
  .howToPlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../assets/img/Guide.png");
    background-size: 100% 100%;
    min-height: 80vh;
    justify-content: center;
    background-repeat: no-repeat;
    padding: 9vw 0;
  }
  .howToPlay img {
    width: 50%;
  }
  .howToPlay ul {
    max-width: 65vw;
    max-height: 350px;
    overflow-y: auto;
    color: #232;
    padding-inline: 0;
  }
  ul li {
    padding: 1vh 0;
    list-style: none;
    font-size: 3.5vw;
  }

  /* --- Tab Btns user and Talent ---*/
  
  .tab-btns,
  .tab-btns-leaderboard {
    background-image: url("../assets/img/User-Talent\ slide\ bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 70%;
    height: 12vw;
    margin: auto;
    display: flex;
  }
  
  .tab,
  .tab2,
  .tab3,.tabL {
    width: 52%;
    /* height: 110%; */
    transform: scale(1.1);
    margin-top: 5px;
  }
  
  .talent.active,
  .talentl.active {
    background-image: url("../assets/img/Talent.png");
    background-repeat: no-repeat;
    background-size: 100% 90%;
  }
  .user.active,
  .userl.active {
    background-image: url("../assets/img/User.png");
    background-repeat: no-repeat;
    background-size: 100% 90%;
  }
  

  /* ---- Rewards styling ---- */

  .tab-content,
.tab-schedule-content {
  display: none;
  position: relative;
}

.tab-content.active {
  display: flex;
  justify-content: flex-start;
  max-height: 100vw;
  height: 70vh;
  margin: 2vw;
  flex-direction: column;
}
.reward-tag {
  width: 50%;
  position: absolute;
  top: 0;
}
.reward-tag img {
  width: 100%;
}
.rewards {
  background-image: url("../assets/img/Rewards.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  display: flex;
  align-items: center;
  width: 85%;
  justify-content: space-between;
  padding: 15vw 8vw;
  position: relative;
  /* min-height: 60vh; */
  margin-top: 20px;
}
.arrow {
  max-width: 15vw;
  position: absolute;
  top: 50%;
  z-index: 1;
}
.arrow.left {
  left: 8vw;
}
.arrow.right {
  right: 8vw;
}
.arrow img {
  width: 100%;
}
.prizes,
.prizes-1,
.prizesR1,
.prizesR2 {
  display: none;
  gap: 8px;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.prizes.active,
.prizes-1.active,
.prizesR1.active,
.prizesR2.active {
  display: flex;
}
.stage {
  width: 35vw;
  margin-top: 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stage1 {
  flex-direction: row;
  width: 23vw;
  justify-content: center;
}
.stage2 {
  width: 17vw;
}
.stage img {
  width: 100%;
}
.stage span {
  font-size: 12px;
  margin-top: 5px;
  text-align: center;
  font-weight: 600;
  min-width: 115px;
  color: goldenrod;
}
.reward-banner{
    background: url('../assets/img/Rewards\ banner.png') center/100% 100% no-repeat;
    height: 24vw;
    width: 100%;
    position: absolute;
    z-index: 99;
    top: -3vw;
    left: 1vw;
}
.reward-top  {
  position: absolute;
  top: 12vw;
  width: 28vw;
  right: 36%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7vw;
}
.reward-top img {
  width: 100%;
  position: absolute;
  right: 0;
}
.reward-top span {
  z-index: 1;
  font-size: 4vw;
  color: brown;
  text-wrap: nowrap;
  font-weight: 600;
}
.reward-text {
  font-weight: 600;
  color: brown;
  margin: 0 auto;
  margin-top: 52vw;
  font-size: 3.5vw;
}
.reward-text-2 {
  font-size: 3vw;
  text-align: center;
}

/* ------Schedule section----- */

.tab-btns-schedule {
    background: url("../assets/img/Battle-BG.png") center/100% 100% no-repeat;
    width: 85%;
    height: 50px;
    margin: auto;
    margin-top: 24px;
    display: flex;
    justify-content: center;
    gap: 38px;
  }

  .dancing.active{
    background: url("../assets/img/Dance-Battle.png") center/100% 100% no-repeat;
  
    transform: scale(1.3);
  }
  .singing.active{
    background: url("../assets/img/Singing-Battle.png") center/100% 100%
      no-repeat;
    transform: scale(1.3);
  }
  .fashion.active {
    background: url("../assets/img/Fashion-Battle.png") center/100% 100%
      no-repeat;
    transform: scale(1.3);
  }

  .schedule-banner{
    background: url('../assets/img/Schedule\ banner.png') center/100% 100% no-repeat;
    width: 100%;
    top: -5vw;
    position: absolute;

  }

  .schedule-bg{
    background: url('../assets/img/Schedule.png') center / 100% 100% no-repeat;
    display: none;
  }

  .schedule-bg.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1vw;
    padding-top: 20vw;
    padding-bottom: 15vw;
}

#table-data {
    display: grid;
    grid-template-columns: 17% 31% auto 31% 14%;
    font-size: 2.5vw;
    margin: 1vw auto;
    background-color: #ff6918;
    /* background-image: url("../assets/img/");
    background-size: 100% 100%;
    background-repeat: no-repeat; */
    align-items: center;
    justify-items: center;
    padding-top: 1vw;
    font-weight: bold;
    color: #fff;
    margin-top: 0vw;
    width: 88%;
    padding-bottom: 2vw;
    padding-right: 2.5vw;
    border: 2px solid #f6d957 ;
    border-radius: 2.5vw;
}

a{
    text-decoration: none;
    color: #fff;
}

.vs {
    max-width: 5vw;
  }
  .vs img {
    width: 100%;
  }